# MiniPinterest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geeks/minipinterest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeks/minipinterest/: App.kt  MainActivity.kt
app/src/main/java/com/geeks/minipinterest/model/core/: Either.kt  RetrofitClient.kt
app/src/main/java/com/geeks/minipinterest/model/models/: ApiResponse.kt  Hit.kt  WeatherResponse.kt
app/src/main/java/com/geeks/minipinterest/model/repository/: ApiRepository.kt  WeatherRepository.kt
app/src/main/java/com/geeks/minipinterest/model/service/: ApiService.kt  WeatherApiService.kt
app/src/main/java/com/geeks/minipinterest/view/adapters/: ApiAdapter.kt
app/src/main/java/com/geeks/minipinterest/viewmodel/: ApiViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geeks/minipinterest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
